# reeconecta-ver1.1

./: reeconecta.sln
reeconecta/: Program.cs  appsettings.json  reeconecta.csproj
reeconecta/Controllers/: ContatosController.cs  HomeController.cs  PontosController.cs  PontosDeColetaController.cs  ProdutosController.cs  UsuariosController.cs
reeconecta/Integracao/: ViaCepIntegracao.cs
reeconecta/Migrations/: 20251027171948_M01-AddTableUsuario.Designer.cs  20251027171948_M01-AddTableUsuario.cs  20251027172959_M02-AddTableProduto.Designer.cs  20251027172959_M02-AddTableProduto.cs  20251027174957_M03-AddProps.Designer.cs  20251027174957_M03-AddProps.cs  20251027183348_M04-UpdateTables.Designer.cs  20251027183348_M04-UpdateTables.cs  20251102143748_M05-UpdateTableUsuario.Designer.cs  20251102143748_M05-UpdateTableUsuario.cs  20251103024940_M06-UpdateTableUsuarios.Designer.cs  20251103024940_M06-UpdateTableUsuarios.cs  20251103030721_M07-CorrecaoTableUsuarios.Designer.cs  20251103030721_M07-CorrecaoTableUsuarios.cs  20251104142025_AtualizaUsuario.Designer.cs  20251104142025_AtualizaUsuario.cs  20251105012633_AjusteProdutoCampos.Designer.cs  20251105012633_AjusteProdutoCampos.cs  20251109160840_M08-UpdateTableUsuarios.Designer.cs  20251109160840_M08-UpdateTableUsuarios.cs  20251109221449_M09-UpdateTableUsuarios.Designer.cs  20251109221449_M09-UpdateTableUsuarios.cs  20251111235507_ReservasProduto.Designer.cs  20251111235507_ReservasProduto.cs  20251113145645_M08-AddTablePontosDeColeta.Designer.cs  20251113145645_M08-AddTablePontosDeColeta.cs  (+19 more)
reeconecta/Models/: Ponto.cs  (+10 more)
(+62 files in other folders)
